"""empty message

Revision ID: 364ec6005b28
Revises: 
Create Date: 2022-04-14 15:11:23.053413

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '364ec6005b28'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('CREATE EXTENSION IF NOT EXISTS "uuid-ossp"')
    op.create_table('users',
    sa.Column('role', postgresql.ENUM('ADMIN', 'USER', name='user_roles'), server_default='USER', nullable=False, comment='User role'),
    sa.Column('lang', postgresql.ENUM('EN', 'RU', name='user_langs'), server_default='EN', nullable=False, comment='User lang'),
    sa.Column('email', sa.String(), nullable=False, comment='User email'),
    sa.Column('password', sa.String(), nullable=False, comment='User password'),
    sa.Column('firstname', sa.String(), nullable=False, comment='User firstname'),
    sa.Column('lastname', sa.String(), nullable=False, comment='User lastname'),
    sa.Column('id', postgresql.UUID(), server_default=sa.text('uuid_generate_v4()'), nullable=False, comment='ID'),
    sa.Column('create_datetime', sa.DateTime(), server_default=sa.text('now()'), nullable=False, comment='UTC create datetime'),
    sa.Column('update_datetime', sa.DateTime(), server_default=sa.text('now()'), nullable=False, comment='UTC update datetime'),
    sa.Column('is_deleted', sa.Boolean(), server_default='f', nullable=False, comment='Is deleted'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    op.create_index(op.f('ix_users_is_deleted'), 'users', ['is_deleted'], unique=False)
    op.create_index(op.f('ix_users_lang'), 'users', ['lang'], unique=False)
    op.create_index(op.f('ix_users_role'), 'users', ['role'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_role'), table_name='users')
    op.drop_index(op.f('ix_users_lang'), table_name='users')
    op.drop_index(op.f('ix_users_is_deleted'), table_name='users')
    op.drop_table('users')
    # ### end Alembic commands ###
