"""empty message

Revision ID: b750053b658d
Revises: 364ec6005b28
Create Date: 2022-04-14 15:17:23.784625

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b750053b658d'
down_revision = '364ec6005b28'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'lastname')
    op.drop_column('users', 'firstname')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('firstname', sa.VARCHAR(), autoincrement=False, nullable=False, comment='User firstname'))
    op.add_column('users', sa.Column('lastname', sa.VARCHAR(), autoincrement=False, nullable=False, comment='User lastname'))
    # ### end Alembic commands ###
